[uwsgi]
autoload = true
master = true
workers = 2
#shared-socket = :8080
http = :8080
chdir = /root/Github-Thinkman/NotesServer/
wsgi-file = /root/Github-Thinkman/NotesServer/main.py
plugin = python27
processes = 4
threads = 2
callable = app
uid = root
gid = root

