[uwsgi]
autoload = true
master = true
workers = 32
#shared-socket = :8080
http = :8080
chdir = /data/NotesServer
wsgi-file = /data/NotesServer/main.py
plugin = python27
processes = 32
threads = 4
harakiri = 30 #for timeout
callable = app
uid = root
gid = root

