[uwsgi]
autoload = true
master = true
workers = 32
#shared-socket = :80
http = :80
chdir = /root/Notes-Server
wsgi-file = /root/Notes-Server/main.py
#plugin = python
processes = 8
threads = 4
harakiri = 30 #for timeout
callable = app
uid = root
gid = root

